<!DOCTYPE HTML>
<html>
<head>
<title>Music Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mosaic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.css" type='text/css' />
<!-- //lined-icons -->
 <!-- Meters graphs -->
<script src="js/jquery-2.1.4.js"></script>


</head> 
    	 <!-- /w3layouts-agile -->
 <body class="sticky-header left-side-collapsed"  onload="initMap()">
    <section>
      <!-- left side start-->
		<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<div class="logo">
				<h1><a href="index.html">M<span>usic</span></a></h1>
			</div>
			<div class="logo-icon text-center">
				<a href="index.html">M</a>
			</div>
 	 <!-- /w3l-agile -->
			<!--logo and iconic logo end-->
			<div class="left-side-inner">

				<!--sidebar nav start-->
					<ul class="nav nav-pills nav-stacked custom-nav">
						<li class="active"><a href="index.html"><i class="lnr lnr-home"></i><span>Beranda</span></a></li>
						<li class="menu-list"><a href="#"><i class="lnr lnr-users"></i><span>Artis</span></a>
							<ul class="sub-menu-list">
								<li><a href="#">Indonesia</a> </li>
								<li><a href="#">Amerika</a> </li>
								<li><a href="#">Korea</a> </li>
							</ul>
						</li>  
						<li><a href="#"><i class="lnr lnr-music-note"></i> <span>Album</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal1"><i class="fa fa-th"></i><span>Tentang</span></a></li>
					</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		 	 <!-- /w3layouts-agile -->
					<!-- app-->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog facebook" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body">
							<div class="app-grids">
								<div class="app">
						<div class="col-md-5 app-left mpl">
							<h3>Musik Website :</h3>
							<p>Merupakan sebuah website yang menyediakan berbagai macam musik dunia.</p>
							<div class="app-devices">
								<h5>Dibuat oleh</h5>
								<p>Ikhsan Ady Wibowo</p>
								<p>Irfan Mutaqin</p>
								<p>Rio Sonjaya</p>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="col-md-7 app-image">
							<img src="images/apps.png" alt="">
						</div>
						<div class="clearfix"></div>
					</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //app-->
 	 <!-- /w3l-agile -->
		<!-- signup -->
			<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="sign-grids">
								<div class="sign">
									<div class="sign-left">
										<ul>
											<li><a class="fb" href="#"><i></i>Masuk dengan Facebook</a></li>
											<li><a class="goog" href="#"><i></i>Masuk dengan Google</a></li>
											<li><a class="linkin" href="#"><i></i>Masuk dengan Twitter</a></li>
										</ul>
									</div>
									<div class="sign-right">
										<form action="#" method="post">

											<h3>Buat akun baru </h3>
											<input type="text" value="Nama" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
											<input type="text" value="No Telepon" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
											<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											
											<input type="submit" value="DAFTAR" >
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>Dengan mendaftar anda telah menyetujui <span>Ketentuan</span> dan <span>Persyaratan</span>.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //signup -->
 	 <!-- /w3l-agile -->
		<!-- left side end-->
		<!-- main content start-->
		<div class="main-content">
			<!-- header-starts -->
			<div class="header-section">
			<!--toggle button start-->
			<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
			<!--toggle button end-->
			<!--notification menu start -->
				<div class="menu-right">
					<div class="profile_details">		
						  <div class="col-md-4 serch-part">
								<div id="sb-search" class="sb-search">
									<form action="#" method="post">

										<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
										<input class="sb-search-submit" type="submit" value="">
										<span class="sb-icon-search"> </span>
									</form>
								</div>
							</div>
							  <!-- search-scripts -->
									<script src="js/classie.js"></script>
									<script src="js/uisearch.js"></script>
										<script>
											new UISearch( document.getElementById( 'sb-search' ) );
										</script>
									<!-- //search-scripts -->
											 <!---->
											  <div class="col-md-4 player">
													<div class="audio-player">
														<audio id="audio-player"  controls="controls">
														<source src="media/Blue Browne.ogg" type="audio/ogg"></source>
																<source src="media/Blue Browne.mp3" type="audio/mpeg"></source>
																<source src="media/Georgia.ogg" type="audio/ogg"></source>
																<source src="media/Georgia.mp3" type="audio/mpeg"></source></audio>
														</div>
												<!---->
												<script type="text/javascript">
													$(function(){
													  $('#audio-player').mediaelementplayer({
														alwaysShowControls: true,
														features: ['playpause','progress','volume'],
														audioVolume: 'horizontal',
														iPadUseNativeControls: true,
														iPhoneUseNativeControls: true,
														AndroidUseNativeControls: true
													});
												 });
												</script>
												<!--audio-->
													<link rel="stylesheet" type="text/css" media="all" href="css/audio.css">
													<script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
													<!---->


												<!--//-->
												<ul class="next-top">
													<li><a class="ar" href="#"> <img src="images/arrow.png" alt=""/></a></li>
													<li><a class="ar2" href="#"><img src="images/arrow2.png" alt=""/></i></a></li>
														
											 </ul>	
											</div>
											<div class="col-md-4 login-pop">
												<div id="loginpop"> <a href="#" id="loginButton"><span>Masuk <i class="arrow glyphicon glyphicon-chevron-right"></i></span></a><a class="top-sign" href="#" data-toggle="modal" data-target="#myModal5"><i class="fa fa-sign-in"></i></a>
														<div id="loginBox">  
												<form action="#" method="post" id="loginForm">
																	<fieldset id="body">
																		<fieldset>
																			  <label for="email">Email</label>
																			  <input type="text" name="email" id="email">
																		</fieldset>
																		<fieldset>
																				<label for="password">Password</label>
																				<input type="password" name="password" id="password">
																		 </fieldset>
																		<input type="submit" id="login" value="Sign in">
																		<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Ingatkan saya</i></label>
																	</fieldset>
																<span><a href="#">Lupa Password?</a></span>
														 </form>
													</div>
												</div>

											</div>
										<div class="clearfix"> </div>
								</div>
							<!-------->
						</div>
					<div class="clearfix"></div>
				</div>
			<!--notification menu end -->
			<!-- //header-ends -->
 	 <!-- /w3l-agileits -->
		<!-- //header-ends -->
			<div id="page-wrapper">
				<div class="inner-content">
				
				      <div class="music-left">
					      <!--banner-section-->
							<div class="banner-section">
								<div class="banner">
									 <div class="callbacks_container">
										<ul class="rslides callbacks callbacks1" id="slider4">
											   	<li>
														<div class="banner-img">
															 <img src="images/Alone.jpg" class="img-responsive" alt="">
														 </div>
														<div class="banner-info">
														              <a class="trend" href="index.html">TRENDING</a>
																	  <h3>Alone</h3>
																	  <p>Penyanyi <span>Alan Walker</span></p>
														 </div>

												</li>
												<li>
													<div class="banner-img">
															 <img src="images/Asal.jpg" class="img-responsive" alt="">
														 </div>
														<div class="banner-info">
																	  <a class="trend" href="404.html">TRENDING</a>
																	  <h3>Asal Kau bahagia</h3>
																	  <p>Penyanyi <span>Armada</span></p>
														 </div>


												</li>
												<li>
												 <div class="banner-img">
															 <img src="images/Anji.jpg" class="img-responsive" alt="">
														 </div>
														<div class="banner-info"> 
														             <a class="trend" href="404.html">TRENDING</a>
																	  <h3>Bidadari Tak Bersayap</h3>
																	  <p>Penyanyi <span>Anji</span></p>
														 </div>

												 	 <!-- /w3layouts-agileits -->
												</li>
											</ul>
										</div>
										<!--banner-->
									<script src="js/responsiveslides.min.js"></script>
								 <script>
									// You can also use "$(window).load(function() {"
									$(function () {
									  // Slideshow 4
									  $("#slider4").responsiveSlides({
										auto: true,
										pager:true,
										nav:true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
										  $('.events').append("<li>before event fired.</li>");
										},
										after: function () {
										  $('.events').append("<li>after event fired.</li>");
										}
									  });
								
									});
								  </script>
								<div class="clearfix"> </div>
							</div>
						</div>	
				<!--//End-banner-->
					<!--albums-->
					<!-- pop-up-box --> 
							<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all">
							<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
							 <script>
									$(document).ready(function() {
									$('.popup-with-zoom-anim').magnificPopup({
										type: 'inline',
										fixedContentPos: false,
										fixedBgPos: true,
										overflowY: 'auto',
										closeBtnInside: true,
										preloader: false,
										midClick: true,
										removalDelay: 300,
										mainClass: 'my-mfp-zoom-in'
									});
									});
							</script>		
					<!--//pop-up-box -->
						<div class="albums">
								<div class="tittle-head">
									<h3 class="tittle">Album Terbaru <span class="new">New</span></h3>
									<!--<a href="index.html"><h4 class="tittle">See all</h4></a>-->
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-3 content-grid">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><img src="images/al4.jpg" title="allbum-name"></a>
								<a class="button play-icon popup-with-zoom-anim" href="#small-dialog">Lihat Trek</a>
							</div>
							<div id="small-dialog" class="mfp-hide">
								<iframe src="https://player.vimeo.com/video/12985622"></iframe>
								
							</div>
							<div class="col-md-3 content-grid">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><img src="images/al2.jpg" title="allbum-name"></a>

								<a class="button play-icon popup-with-zoom-anim" href="#small-dialog">Lihat Trek</a>
							</div>
							<div class="col-md-3 content-grid">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><img src="images/al6.jpg" title="allbum-name"></a>

								<a class="button play-icon popup-with-zoom-anim" href="#small-dialog">Lihat Trek</a>
							</div>
							<div class="col-md-3 content-grid last-grid">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><img src="images/al5.jpg" title="allbum-name"></a>
	
								<a class="button play-icon popup-with-zoom-anim" href="#small-dialog">Lihat Trek</a>
							</div>
							<div class="col-md-3 content-grid">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><img src="images/al3.jpg" title="allbum-name"></a>

								<a class="button play-icon popup-with-zoom-anim" href="#small-dialog">Lihat Trek</a>
							</div>
							<div id="small-dialog" class="mfp-hide">
								<iframe src="https://player.vimeo.com/video/12985622"></iframe>
								
							</div>
							<div class="col-md-3 content-grid">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><img src="images/al1.jpg" title="allbum-name"></a>
		
								<a class="button play-icon popup-with-zoom-anim" href="#small-dialog">Lihat Trek</a>
							</div>
							<div class="col-md-3 content-grid">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><img src="images/al7.jpg" title="allbum-name"></a>

								<a class="button play-icon popup-with-zoom-anim" href="#small-dialog">Lihat Trek</a>
							</div>
							<div class="col-md-3 content-grid last-grid">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><img src="images/d1.jpg" title="allbum-name"></a>
												<a class="button play-icon popup-with-zoom-anim" href="#small-dialog">Lihat Trek</a>
											</div>
											<div class="clearfix"> </div>
										</div>
					<!--//End-albums-->
						<!--//discover-view-->
						
						<div class="albums second">
										<div class="tittle-head">
											<h3 class="tittle">Aliran <span class="new">New</span></h3>
											<!--<a href="index.html"><h4 class="tittle two">See all</h4></a>-->
											<div class="clearfix"> </div>
										</div>
											<div class="col-md-3 content-grid">
												<a href="#"><img src="images/d1.jpg" title="allbum-name"></a>
												<div class="inner-info"><a href="#"><h5>Dangdut</h5></a></div>
											</div>
											<div class="col-md-3 content-grid">
													<a href="#"><img src="images/d2.jpg" title="allbum-name"></a>
													<div class="inner-info"><a href="#"><h5>Pop</h5></a></div>
												</div>
											<div class="col-md-3 content-grid">
													<a href="#"><img src="images/al4.jpg" title="allbum-name"></a>
													<div class="inner-info"><a href="#"><h5>Band</h5></a></div>
												</div>
											<div class="col-md-3 content-grid last-grid">
													<a href="#"><img src="images/d3.jpg" title="allbum-name"></a>
													<div class="inner-info"><a href="#"><h5>Jazz</h5></a></div>
											</div>
											<div class="col-md-3 content-grid">
													<a href="#"><img src="images/d5.jpg" title="allbum-name"></a>
													<div class="inner-info"><a href="#"><h5>Techno</h5></a></div>
											</div>
											<div class="col-md-3 content-grid">
												<a href="#"><img src="images/d6.jpg" title="allbum-name"></a>
												<div class="inner-info"><a href="#"><h5>Instrumen</h5></a></div>
											</div>
											<div class="col-md-3 content-grid">
													<a href="#"><img src="images/al3.jpg" title="allbum-name"></a>
													<div class="inner-info"><a href="#"><h5>Rock</h5></a></div>
											</div>
											<div class="col-md-3 content-grid last-grid">
													<a href="#"><img src="images/d7.jpg" title="allbum-name"></a>
													<div class="inner-info"><a href="#"><h5>Hip hop</h5></a></div>
											</div>
											<div class="clearfix"> </div>
									</div>
								<!--//discover-view-->
							</div>
							<!--//music-left-->
						    <!--/music-right-->
						   <div class="music-right">
								<!--/video-main-->
								 <div class="video-main">
									<div class="video-record-list">
										<div id="jp_container_1" class="jp-video jp-video-270p" role="application" aria-label="media player">
											<div class="jp-type-playlist">
												<div id="jquery_jplayer_1" class="jp-jplayer" style="width: 480px; height: 270px;"><img id="jp_poster_0" src="video/play1.png" style="width: 480px; height: 270px; display: inline;"><video id="jp_video_0" preload="metadata" src="http://192.168.30.9/vijayaa/2015/Dec/mosaic/web/video/Ellie-Goulding.webm" title="1. Ellie-Goulding" style="width: 0px; height: 0px;"></video></div>
												<div class="jp-gui">
													<div class="jp-video-play" style="display: block;">
														<button class="jp-video-play-icon" role="button" tabindex="0">play</button>
													</div>
													<div class="jp-interface">
														<div class="jp-progress">
															<div class="jp-seek-bar" style="width: 100%;">
																<div class="jp-play-bar" style="width: 0%;"></div>
															</div>
														</div>
														<div class="jp-current-time" role="timer" aria-label="time">00:00</div>
														<div class="jp-duration" role="timer" aria-label="duration">00:18</div>
														<div class="jp-controls-holder">
															<div class="jp-controls">
																<button class="jp-previous" role="button" tabindex="0">previous</button>
																<button class="jp-play" role="button" tabindex="0">play</button>
															</div>
															<div class="jp-volume-controls">
																<button class="jp-mute" role="button" tabindex="0">mute</button>
																<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
																<div class="jp-volume-bar">
																	<div class="jp-volume-bar-value" style="width: 100%;"></div>
																</div>
															</div>
															<div class="jp-toggles">
															
																<button class="jp-full-screen" role="button" tabindex="0">full screen</button>
															</div>
														</div>
														<div class="jp-details" style="display: none;">
															<div class="jp-title" aria-label="title">1. Ellie-Goulding</div>
														</div>
													</div>
												</div>
												<div class="jp-playlist">
													<ul style="display: block;"><li class="jp-playlist-current"><div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a href="javascript:;" class="jp-playlist-item jp-playlist-current" tabindex="0">1. Bidadari Tak Bersayap <span class="jp-artist">- Anji</span></a></div></li><li><div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">2. Me vs Mami <span class="jp-artist">- Agatha Chelsea</span></a></div></li><li><div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">3. Ellie-Goulding <span class="jp-artist">by Pixar</span></a></div></li><li><div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">4. Maroon-Sugar <span class="jp-artist">by Pixar</span></a></div></li><li><div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">5. Pharrell-Williams <span class="jp-artist">by Pixar</span></a></div></li><li><div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">6. Ellie-Goulding <span class="jp-artist">by Pixar</span></a></div></li><li><div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">7. Pharrell-Williams <span class="jp-artist">by Pixar</span></a></div></li></ul>
												</div>
												<div class="jp-no-solution" style="display: none;">
													<span>Update Required</span>
													To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- script for play-list -->
				<link href="css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css">
				<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
				<script type="text/javascript" src="js/jplayer.playlist.min.js"></script>
				<script type="text/javascript">
				//<![CDATA[
				$(document).ready(function(){

					new jPlayerPlaylist({
						jPlayer: "#jquery_jplayer_1",
						cssSelectorAncestor: "#jp_container_1"
					}, [
						
						{
							title:"1. Bidadari Tak Bersayap",
							artist:"Anji",
							mp4: "video/Anji - Bidadari Tak Bersayap.mp4",
							ogv: "video/Anji - Bidadari Tak Bersayap.ogv",
							webmv: "video/Anji - Bidadari Tak Bersayap.webm",
							poster:"video/1.png"
						},
						{
							title:"2. Me ve Mami",
							artist:"Agatha Chelsea",
							mp4: "video/Me vs mami.mp4",
							ogv: "video/Me vs mami.ogv",
							webmv: "video/Me vs mami.webm",
							poster:"video/2.png"
						},
						{
							title:"3. Sepatu",
							artist:"Tulus",
							mp4: "video/Sepatu.mp4",
							ogv: "video/Sepatu.ogv",
							webmv: "video/Sepatu.webm",
							poster:"video/3.png"
						},
						{
							title:"4. Tetap Dalam Jiwa",
							artist:"Isyana Sarasvati",
							mp4: "video/Isyana.mp4",
							ogv: "video/Isyana.ogv",
							webmv: "video/Isyana.webm",
							poster:"video/4.png"
						},
						{
							title:"5. Faded",
							artist:"(Cover Alan Walker)",
							mp4: "video/Faded.mp4",
							ogv: "video/Faded.ogv",
							webmv: "video/Faded.webm",
							poster:"video/5.png"
						},
					], {
						swfPath: "../../dist/jplayer",
						supplied: "webmv,ogv,mp4",
						useStateClassSkin: true,
						autoBlur: false,
						smoothPlayBar: true,
						keyEnabled: true
					});

				});
				//]]>
					</script>
			<!-- //script for play-list -->

								<!--//video-main-->
								<!--/app_store-->
									  <div class="apps">
												<h3 class="hd-tittle">Music tersedia dalam</h3>
												<div class="banner-button">
													<a href="#"><img src="images/1.png" alt=""></a>
												</div>
												<div class="banner-button green-button">
													<a href="#"><img src="images/2.png" alt=""></a>
												</div>
													<div class="clearfix"></div>
										</div>
								  <!--//app_store-->
						         <!--/start-paricing-tables-->
									<div class="price-section">
											<div class="pricing-inner">
												<h3 class="hd-tittle">Langganan Sekarang</h3>
												<div class="pricing">
													<div class="price-top">
														<h4><span>Rp. 12.500,-</span></h4>
														<h4>/bulan</h4>
													</div>
													<div class="price-bottom">
														<ul>
															<li><a class="icon" href="#"><i class="glyphicon glyphicon-ok"></i></a><a class="text" href="#">Unduh lagu sesukamu.</a><div class="clearfix"></div></li>
															<li><a class="icon" href="#"><i class="glyphicon glyphicon-ok"></i></a><a class="text" href="#">Streaming Lagu kualitas HD.</a><div class="clearfix"></div></li>
															<li><a class="icon" href="#"><i class="glyphicon glyphicon-ok"></i></a><a class="text" href="#">Tanpa Iklan</a><div class="clearfix"></div></li>
															<li><a class="icon" href="#"><i class="glyphicon glyphicon-ok"></i></a><a class="text" href="#">Bisa tambah banyak perangkat</a><div class="clearfix"></div></li>
														</ul>
														<a href="#" class="price">Langganan</a>
													</div>
												</div>
												<div class="pricing two">
													<div class="price-top">
														<h4><span>Rp. 50.000,-</span></h4>
														<h4>/tahun (hemat 30%)</h4>
													</div>
													<div class="price-bottom">
														<ul>
															<li><a class="icon" href="#"><i class="glyphicon glyphicon-ok"></i></a><a class="text" href="#">Unduh lagu sesukamu.</a><div class="clearfix"></div></li>
															<li><a class="icon" href="#"><i class="glyphicon glyphicon-ok"></i></a><a class="text" href="#">Streaming Lagu kualitas HD.</a><div class="clearfix"></div></li>
															<li><a class="icon" href="#"><i class="glyphicon glyphicon-ok"></i></a><a class="text" href="#">Tanpa Iklan</a><div class="clearfix"></div></li>
															<li><a class="icon" href="#"><i class="glyphicon glyphicon-ok"></i></a><a class="text" href="#">Bisa tambah banyak perangkat</a><div class="clearfix"></div></li>
														</ul>
														<a href="#" class="price">Langganan</a>
													</div>
												</div>
													<div class="clearfix"></div>
												</div>
												<!--//end-pricing-tables-->
												</div>
											</div>
													 <!--//music-right-->
											<div class="clearfix"></div>
			 	 <!-- /w3l-agile-its -->
										</div>
						<!--body wrapper start-->
						
						<div class="review-slider">
								<div class="tittle-head">
									<h3 class="tittle">Album Terlaris <span class="new"> New</span></h3>
									<div class="clearfix"> </div>
								</div>
								 <ul id="flexiselDemo1">
								<li>
									<a href="#"><img src="images/al1.jpg" alt=""/></a>
									<div class="slide-title"><h4>Peterpan </div>
									<div class="date-city">
										<h5>Taman Langit</h5>
										<div class="buy-tickets">
											<a href="#">Lihat Album</a>
										</div>
									</div>
								</li>
								<li>
									<a href="#"><img src="images/al2.jpg" alt=""/></a>
									<div class="slide-title"><h4>Wali</h4></div>
									<div class="date-city">
										<h5>Orang Bilang</h5>
										<div class="buy-tickets">
											<a href="#">Lihat Album</a>
										</div>
									</div>
								</li>
								<li>
									<a href="#"><img src="images/al3.jpg" alt=""/></a>
									<div class="slide-title"><h4>Dewa 19</h4></div>
									<div class="date-city">
										<h5>Kerajaan Cinta</h5>
										<div class="buy-tickets">
											<a href="#">Lihat Album</a>
										</div>
									</div>
								</li>
								<li>
									<a href="#"><img src="images/al4.jpg" alt=""/></a>
									<div class="slide-title"><h4>Noah</h4></div>
									<div class="date-city">
										<h5>Second Change</h5>
										<div class="buy-tickets">
											<a href="#">Lihat Album</a>
										</div>
									</div>
								</li>
								<li>
									<a href="#"><img src="images/al5.jpg" alt=""/></a>
									<div class="slide-title"><h4>Armada</h4></div>
									<div class="date-city">
										<h5>Asalkan Kau Bahagia</h5>
										<div class="buy-tickets">
											<a href="#">Lihat Album</a>
										</div>
									</div>
								</li>
								<li>
									<a href="#"><img src="images/al6.jpg" alt=""/></a>
									<div class="slide-title"><h4>Idola Cilik</h4></div>
									<div class="date-city">
										<h5>Gapai Bintangmu</h5>
										<div class="buy-tickets">
											<a href="#">Lihat Album</a>
										</div>
									</div>
								</li>
								<li>
									<a href="#"><img src="images/al7.jpg" alt=""/></a>
									<div class="slide-title"><h4>Shelia On 7</h4></div>
									<div class="date-city">
										<h5>Menentukan Arah</h5>
										<div class="buy-tickets">
											<a href="#">Lihat Album</a>
										</div>
									</div>
								</li>
							</ul>
							<script type="text/javascript">
						$(window).load(function() {
							
						  $("#flexiselDemo1").flexisel({
								visibleItems: 5,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,    		
								pauseOnHover: false,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems: 2
									}, 
									landscape: { 
										changePoint:640,
										visibleItems: 3
									},
									tablet: { 
										changePoint:800,
										visibleItems: 4
									}
								}
							});
							});
						</script>
						<script type="text/javascript" src="js/jquery.flexisel.js"></script>	
						</div>
								</div>
							<div class="clearfix"></div>
						<!--body wrapper end-->
 	 <!-- /w3l-agile -->
					</div>
			  <!--body wrapper end-->				
        <!--footer section start-->
			<footer>
			   <p>&copy 2017 RPL Kel5. Design by <a href="#" target="_blank">Kelompok 3 - 3IFX1.</a></p>
			</footer>
        <!--footer section end-->
 	 <!-- /w3l-agile -->
      <!-- main content end-->
   </section>
  
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>
</body>
</html>